<?php

class WebDeploymentOSX
{

    // setup in project.conf
    public static $safariPluginName = ""; 
    
    public static $identifier = "com.nocompany.marbleplugin";

    public static $description = "Marble Plugin";
    
    public static $version = "1.0";
        
    // Before you should specify a unique MIME type for your game
    public static $mimeType = "x-marbleplugin";
    
};

?>
